<div id="silvacontent">
  <nav>
    <ul>
      <li><a class="selected" href="#">About Silva</a></li>
      <li><a href="features.html">Core features</a></li>
      <li><a href="#">Get involved</a></li>
      <li><a href="#">Something</a></li>
    </ul>
  </nav>

  <tal:content tal:content="structure slot:aboutcontent" />

  <aside>
    <h1>News</h1>
    <h2>What's up</h2>
    <p>Something about what has been happening with Silva.</p>
    <h2>What's up</h2>
    <p>And another interesting news fact.</p>
  </aside>

</div>
