<nav>
  <ul id="tabs">
    <li><a href="#" title="tab1">Community</a></li>
    <li><a href="#" title="tab2">Contribute</a></li>
    <li><a href="#" title="tab3">Report bugs</a></li>
    <li><a href="#" title="tab4">Silva IRC channel</a></li>
  </ul>
</nav>

<div id="tabNav">
  <div class="tab" id="tab1">
    <section class="left">

        <h2>Community content - contribute</h2>
        <tal:content tal:content="structure slot:contributeboxcontent" />


        <h2>Community content - Report bugs</h2>
        <tal:content tal:content="structure slot:reportbugsboxcontent" />

        <h2>Community content - Silva irc channel</h2>
        <tal:content tal:content="structure slot:silvaircboxcontent" />

        <h2>Screenshots content</h2>
        <tal:content tal:content="structure slot:screenshots" />
     </section>
  </div>
  <div class="tab" id="tab2">
    <h2>Contribute content</h2>
    <tal:content tal:content="structure slot:contributecontent" />
  </div>

  <div class="tab" id="tab3">
    <h2>Report bugs content</h2>
    <tal:content tal:content="structure slot:reportbugscontent" />
  </div>

  <div class="tab" id="tab4">
    <h2>Silva irc content</h2>
    <tal:content tal:content="structure slot:silvairccontent" />
  </div>
</div>

<section class="right">

  <div id="searchBox" class="box">
    <form id="searchCommunity" method="get" name="search">
      <input type="text" placeholder="Search the community" />
      <input type="submit" value="search" />
    </form>
  </div>
  <h2>First box content</h2>
  <tal:boxes tal:content="structure slot:boxfirst" />
  <h2>Second box content</h2>
  <tal:boxes tal:content="structure slot:boxsecond" />
  <h2>Third box content</h2>
  <tal:boxes tal:content="structure slot:boxthird" />

</section>


