<nav>
  <ul id="tabs">
    <li><a href="#" title="tab1">Community</a></li>
    <li><a href="#" title="tab2">Contribute</a></li>
    <li><a href="#" title="tab3">Report bugs</a></li>
    <li><a href="#" title="tab4">Silva IRC channel</a></li>
  </ul>
</nav>

<div id="tabNav">
  <div class="tab" id="tab1">
    <section class="left">

      <tal:content tal:content="structure slot:contributeboxcontent" />

      <tal:content tal:content="structure slot:reportbugsboxcontent" />

      <tal:content tal:content="structure slot:silvaircboxcontent" />

      <tal:content tal:content="structure slot:screenshots" />

	  <div id="thumbs">
        <img src="++static++/silvatheme.silvacmsorg/images/image_01_thumb.jpg" alt="1st image description" />
        <img src="++static++/silvatheme.silvacmsorg/images/image_02_thumb.jpg" alt="2nd image description" />
        <img src="++static++/silvatheme.silvacmsorg/images/image_03_thumb.jpg" alt="3rd image description" />
        <img src="++static++/silvatheme.silvacmsorg/images/image_04_thumb.jpg" alt="4th image description" />
        <img src="++static++/silvatheme.silvacmsorg/images/image_05_thumb.jpg" alt="5th image description" />
	  </div>

      <div id="gallery">
	    <div id="panel">
		  <img id="largeImage" src="++static++/silvatheme.silvacmsorg/images/image_01_large.jpg" />
		  <div id="description">First image description</div>
	    </div>
      </div>

    </section>
  </div>
  <div class="tab" id="tab2">
    <tal:content tal:content="structure slot:contributecontent" />
  </div>

  <div class="tab" id="tab3">
    <tal:content tal:content="structure slot:reportbugscontent" />
  </div>

  <div class="tab" id="tab4">
    <tal:content tal:content="structure slot:silvairccontent" />
  </div>
</div>

<section class="right">

  <div id="searchBox" class="box">
    <form id="searchCommunity" method="get" name="search">
      <input type="text" placeholder="Search the community" />
      <input type="submit" value="search" />
    </form>
  </div>

  <tal:boxes tal:content="structure slot:boxfirst" />

  <tal:boxes tal:content="structure slot:boxsecond" />

  <tal:boxes tal:content="structure slot:boxthird" />

</section>


