<nav>
  <ul id="tabs">
    <li><a href="#" title="tab1">Community</a></li>
    <li><a href="#" title="tab2">Contribute</a></li>
    <li><a href="#" title="tab3">Report bugs</a></li>
    <li><a href="#" title="tab4">Silva IRC channel</a></li>
  </ul>
</nav>

<div id="tabNav">
  <div class="tab" id="tab1">
    <section class="left">

      <tal:content tal:content="structure slot:contributeboxcontent" />

      <tal:content tal:content="structure slot:reportbugsboxcontent" />

      <tal:content tal:content="structure slot:silvaircboxcontent" />

      <tal:content tal:content="structure slot:screenshots" />
    </section>
  </div>
  <div class="tab" id="tab2">
    <tal:content tal:content="structure slot:contributecontent" />
  </div>

  <div class="tab" id="tab3">
    <tal:content tal:content="structure slot:reportbugscontent" />
  </div>

  <div class="tab" id="tab4">
    <tal:content tal:content="structure slot:silvairccontent" />
  </div>
</div>

<section class="right">

  <div id="searchBox" class="box">
    <form id="searchCommunity" method="get" name="search">
      <input type="text" placeholder="Search the community" />
      <input type="submit" value="search" />
    </form>
  </div>

  <tal:boxes tal:content="structure slot:boxfirst" />

  <tal:boxes tal:content="structure slot:boxsecond" />

  <tal:boxes tal:content="structure slot:boxthird" />

</section>


