<div id="display">
  <tal:content tal:content="structure slot:homecontent" />

  <!- xxx should these become content and how if so? -->
  <div id="buttons">
    <a title="Experience Silva" href="download.html" id="download_button">Download Silva</a>
    <a title="Experience Silva" href="#" id="demo_button">Try the demo</a>
  </div>

</div>

<!-- boxes -->
<div id="features">
  <tal:boxes tal:content="structure slot:boxfirst" />
  <tal:boxes tal:content="structure slot:boxsecond" />
  <tal:boxes tal:content="structure slot:boxthird" />
</div>

<!-- screenshots -->
<br clear="all" />
<div id="screenshots">
  <tal:screenshots tal:content="structure slot:screenshots" />
</div>