<header>
      <div class="title">
      <a tal:attributes="href layout.root_url">
        <img class="logo" alt="Silva logo"
             tal:attributes="src path:static/images/silva.png" />
          <h6>Silva</h6>
      </a>
      </div>
      <nav>
        <ul>
          <li tal:repeat="publication provider.top_menu_items()"
              tal:attributes="class provider.current_publication_class(publication)">
            <a tal:attributes="href path:publication/@@absolute_url"
               tal:content="publication.get_title()">
              publication title goes here
            </a>
        </li>
        </ul>
      </nav>
      <form name="search" method="get">
        <input type="text" placeholder="Search the Silva CMS site..." />
        <input type="submit" value="search" />
      </form>
    </header>
    <!-- end header -->

  <!-- start content -->
  <div id="content" class="clearfix">
    <div class="silva-content"
         tal:content="structure view.content()">
      Silva Content
    </div>
  </div>
  <!-- end content -->

  <!-- start footer -->
  <footer>
    <div class="wrap" tal:replace="structure provider:footer">Footer content</div>
  </footer>
  <!-- end footer -->
