<div id="container">
  <header>
        <div id="backgroundPicker">
        Theme:
          <ul>
            <li id="dark"><a>Dark</a></li>
            <li id="light"><a>Light</a></li>
          </ul>
		    </div>
        <div class="headerForm">
          <input id="toggleBar" placeholder="Search the Silva CMS site" type="text"/>
          <button id="toggleButton" type="submit"></button>
        </div>

      <div id="heading" class="row-fluid">
        <div class="title span3 offset1">
        <a tal:attributes="href layout.root_url">
            <h1>Silva</h1>
        </a>
        </div>
        <nav class="span8">
          <ul>
            <li tal:repeat="publication provider.top_menu_items()"
                tal:attributes="class provider.current_publication_class(publication)">
              <a tal:attributes="href path:publication/@@absolute_url"
                 tal:content="publication.get_title()">
                publication title goes here
              </a>
          </li>
          </ul>
        </nav>
        <!-- dropdownNav displayed if screen width <480px -->
          <ul id="dropdownNav">
            <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" role="button" href="#">
              Navigation<b class="caret"></b>
            </a>
            <ul role="menu" class="dropdown-menu" id="menu1">
                <li><a href="#">Docs</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Download</a></li>
            </ul>
            </li>
          </ul>
       </div>
  </header>
  <!-- end header -->

  <!-- start content -->
  <div id="content" class="clearfix">
    <div class="silva-content"
         tal:content="structure view.content()">
      Silva Content
    </div>

      <!-- sticky sidebar -->
    <div class="menu menu2">
        <p class="infoButton"></p>
        <div class="infoText">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit orem ipsum dolor sit amet, consectetuer adipiscing elit
          consectetuer adipiscing elit orem ipsum! Consectetuer adipiscing elit orem ipsum!
        </div>
		</div>

  </div>
  <!-- end content -->

  <!-- start footer -->
  <footer>
    <div class="wrap" tal:replace="structure provider:footer">
    </div>
    <div id="legal">
      &copy; 2009-2012 <a href="http://infrae.com">Infrae</a>.
    </div>
  </footer>
  <!-- end footer -->
</div>

