<div id="container">
  <header>

      <!-- the theme picker should be displayed here if community -->

      <div id="heading" class="row-fluid">
        <div class="title span3 offset1">
        <a tal:attributes="href layout.root_url">
            <h1>Silva</h1>
        </a>
        </div>
        <nav class="span8">
          <ul>
            <li tal:repeat="publication provider.top_menu_items()"
                tal:attributes="class provider.current_publication_class(publication)">
              <a tal:attributes="href path:publication/@@absolute_url"
                 tal:content="publication.get_title()">
                publication title goes here
              </a>
            </li>
          </ul>
        </nav>
        <!-- dropdownNav should be displayed here if community -->
       </div>
  </header>
  <!-- end header -->

  <!-- start content -->
  <div id="content" class="clearfix">
    <div class="silva-content"
         tal:content="structure view.content()">
      Silva Content
    </div>

      <!-- sticky sidebar -->
    <div class="menu menu2">
        <p class="infoButton"></p>
        <div class="infoText">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit orem
          ipsum dolor sit amet, consectetuer adipiscing elit
          consectetuer adipiscing elit orem ipsum! Consectetuer
          adipiscing elit orem ipsum!
        </div>
	</div>

  </div>
  <!-- end content -->

  <!-- start footer -->
  <footer>
    <div class="wrap" tal:replace="structure provider:footer">
    </div>
    <div id="legal">
      &copy; 2009-2012 <a href="http://infrae.com">Infrae</a>.
    </div>
  </footer>
  <!-- end footer -->
</div>

