<tal:content tal:content="structure slot:supportcontent" />

<div id="intro">
  <div id="introshort">
    <tal:content tal:content="structure slot:introshort" />
  </div>
  <div id="introsupport">
    <tal:content tal:content="structure slot:introsupport" />
  </div>
</div>

<div id="supportoptions">
  <section>
    <tal:first tal:content="structure slot:boxfirst" />
  </section>
  <section>
    <tal:second tal:content="structure slot:boxsecond" />
  </section>
  <section>
    <tal:third tal:content="structure slot:boxthird" />
  </section>
</div>


