<div id="silvacontent">

  <!-- tab navigation -->
  <nav>
    <ul>
      <li><a class="selected" href="#">About Silva</a></li>
      <li><a href="#">Core features</a></li>
      <li><a href="#">Get involved</a></li>
      <li><a href="#">Demo</a></li>
    </ul>
  </nav>
  <!-- content slots -->
  <tal:content tal:content="structure slot:aboutcontent" />
  <tal:content tal:content="structure slot:featurescontent" />
  <tal:content tal:content="structure slot:involvedcontent" />
  <tal:content tal:content="structure slot:democontent" />

  <!-- news slot -->
  <aside>
    <tal:content tal:content="structure slot:news" />
  </aside>

</div>
