<tal:headinsert
  tal:define="siteurl layout.root_url;">
    <!-- Custom head elements -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="10 days" />
    <link href="http://fonts.googleapis.com/css?family=Roboto&subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <!-- Related links -->
    <link rel="apple-touch-icon" href="/mobicon.png"
      tal:attributes="href path:static/mobicon.png" />
    <link rel="copyright" title="Copyright"
      tal:attributes="href string:${siteurl}/copyright" />
    <link rel="alternate" type="application/x-wiki" href="./edit" title="Edit this page (login required)" />
</tal:headinsert>
