<tal:DOCTYPE tal:replace="structure layout.doctype" />
<html xmlns="http://www.w3.org/1999/xhtml"
      tal:define="
        metadata path:layout/metadata/silva-extra;
        lang metadata.language"
      tal:attributes="lang python:lang or None">
  <head>
    <title tal:content="layout.title">Title</title>
    <base tal:attributes="href path:context/@@absolute_url">
    <meta name="subject"
          tal:define="subject metadata.subject | None"
          tal:condition="subject"
          tal:attributes="content subject" />
    <meta name="keywords"
          tal:define="keywords metadata.keywords | None"
          tal:condition="keywords"
          tal:attributes="content keywords" />
    <meta name="description"
          tal:define="description metadata.content_description | None"
          tal:condition="description"
          tal:attributes="content description" />
    <meta name="generator" content="Silva" />
    <tal:resource tal:replace="structure provider:resources" />
    <tal:extraelements tal:replace="structure provider:htmlheadinsert" />
    <!-- Injector for on-the-fly inclusion -->
    <link tal:replace="structure path:context/head_inject | None" />
  </head>

  <body tal:attributes="id layout.body_id">
    <tal:layout tal:replace="structure provider:layout" />
  </body>
</html>
