<tal:DOCTYPE tal:replace="structure layout.doctype" />
<html tal:define="
  metadata path:layout/metadata/silva-extra;
  lang metadata.language"
  tal:attributes="lang python:lang or None">
  <head>
    <title tal:content="layout.title">Title</title>
    <base tal:attributes="href path:context/@@absolute_url" />
    <meta charset="UTF-8" />
    <meta name="subject"
          tal:define="subject metadata.subject | None"
          tal:condition="subject"
          tal:attributes="content subject" />
    <meta name="keywords"
          tal:define="keywords metadata.keywords | None"
          tal:condition="keywords"
          tal:attributes="content keywords" />
    <meta name="description"
          tal:define="description metadata.content_description | None"
          tal:condition="description"
          tal:attributes="content description" />
    <meta name="generator" content="Silva" />
    <tal:resource tal:replace="structure provider:resources" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto&amp;subset=latin,latin-ext" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="10 days" />
    <meta name="twitter:card" value="summary" />
    <meta name="twitter:domain" value="silvacms.org" />
    <meta name="twitter:site" value="@silvacms" />
    <meta name="twitter:url" tal:attributes="content path:context/@@absolute_url" />
    <meta name="twitter:title" tal:attributes="content path:context/get_title" />
    <meta name="twitter:description"
      tal:define="description metadata.subject | None"
      tal:condition="description"
      tal:attributes="content description" />
    <meta name="twitter:image:src" content="http://silvacms.org/images/silva-logos/silva_logo_150.png" />
    <meta property="og:url" tal:attributes="content path:context/@@absolute_url" />
    <meta property="og:site_name" content="silvacms.org" />
    <meta property="og:type" content="website" />
    <meta property="og:title" tal:attributes="content path:context/get_title" />
    <meta property="og:description"
      tal:define="description metadata.content_description | None"
      tal:condition="description"
      tal:attributes="content description" />
    <meta property="og:image" content="http://silvacms.org/images/silva-logos/silva_logo_150.png" />
    <!-- Related links -->
    <link rel="canonical" tal:attributes="href path:context/@@absolute_url" />
    <link rel="apple-touch-icon" href="/mobicon.png"
      tal:attributes="href path:static/mobicon.png" />
    <link rel="copyright" title="Copyright" href="/copyright" />
    <link rel="alternate" type="application/x-wiki" href="./edit" title="Edit this page (login required)" />
    <tal:extraelements tal:replace="structure provider:htmlheadinsert" />
    <!-- Injector for on-the-fly inclusion -->
    <link tal:replace="structure path:context/head_inject | None" />
  </head>

  <body tal:attributes="class layout.body_id">
    <tal:layout tal:replace="structure provider:layout" />
  </body>
</html>
