<header>
  <div class="header-form">
    <form action="${layout.root_url}/search">
      <input placeholder="Search the site" type="text" name="fulltext" />
        <button type="submit" name="search_submit">
        <img tal:attributes="src path:static/images/search.png" alt="search button" />
        </button>
    </form>
  </div>
  <div class="header-wrapper">
    <div class="title">
      <a tal:attributes="href layout.root_url">
        <img class="logo" alt="Silva logo"
             tal:attributes="src path:static/images/silva.png" />
        <h6>Silva</h6>
      </a>
    </div>
    <nav>
      <ul>
        <li tal:repeat="publication provider.top_menu_items"
            tal:attributes="class provider.current_publication_class(publication)">
          <a tal:attributes="href path:publication/@@absolute_url"
             tal:content="publication.get_short_title()">
            publication title goes here
          </a>
        </li>
      </ul>
    </nav>
  </div>
</header>
<!-- end header -->

<!-- start content -->
<div id="content"
     tal:attributes="class 'clearfix ' + provider.current_section_class()"
     tal:content="structure provider:content">
</div>
<!-- end content -->

<!-- start footer -->
<footer>
  <div class="wrap" tal:replace="structure provider:footer">Footer content</div>
</footer>
<!-- end footer -->
