<header>
  <div class="header-form">
    <form action="${layout.root_url}/search">
      <input id="toggleBar" placeholder="Search the Silva CMS site" type="text" name="fulltext" />
        <button id="toggleButton" type="submit" name="search_submit">
        <img tal:attributes="src path:static/images/search.png" />
        </button>
    </form>
  </div>
  <div class="header-wrapper">
    <div class="title">
      <a tal:attributes="href layout.root_url">
        <img class="logo" alt="Silva logo"
             tal:attributes="src path:static/images/silva.png" />
        <h6>Silva</h6>
      </a>
    </div>
    <nav>
      <ul>
        <li tal:repeat="publication provider.top_menu_items"
            tal:attributes="class provider.current_publication_class(publication)">
          <a tal:attributes="href path:publication/@@absolute_url"
             tal:content="publication.get_short_title()">
            publication title goes here
          </a>
        </li>
      </ul>
    </nav>
  </div>
</header>
<!-- end header -->

<!-- start content -->
<div id="content" class="clearfix"
     tal:content="structure provider:content">
     
     <div class="info">
       <p class="infoButton"></p>
         <div class="infoText">
           Page info goes here
         </div>
		 </div>
     
</div>
<!-- end content -->

<!-- start footer -->
<footer>
  <div class="wrap" tal:replace="structure provider:footer">Footer content</div>
</footer>
<!-- end footer -->

<script type="text/javascript">

  $(document).ready(function(){

  $('#tabs section').hide();
  $('#tabs section:first').show();
  $('#tabs ul li:first').addClass('selected');
  $('#tabs ul li a').click(function(){
  $('#tabs ul li').removeClass('selected');
  $(this).parent().addClass('selected');
  var currentTab = $(this).attr('href');
  $('#tabs section').hide();
  $(currentTab).show();
  return false;
  });
  });
</script>
