<header>
  <div class="header-form">
    <form action="${layout.root_url}/search">
      <input id="toggleBar" placeholder="Search the Silva CMS site" type="text" name="fulltext" />
        <button id="toggleButton" type="submit" name="search_submit">
        <img tal:attributes="src path:static/images/search.png" />
        </button>
    </form>
  </div>
  <div class="header-wrapper">
    <div class="title">
      <a tal:attributes="href layout.root_url">
        <img class="logo" alt="Silva logo"
             tal:attributes="src path:static/images/silva.png" />
        <h6>Silva</h6>
      </a>
    </div>
    <nav>
      <ul>
        <li tal:repeat="publication provider.top_menu_items"
            tal:attributes="class provider.current_publication_class(publication)">
          <a tal:attributes="href path:publication/@@absolute_url"
             tal:content="publication.get_short_title()">
            publication title goes here
          </a>
        </li>
      </ul>
    </nav>
  </div>
</header>
<!-- end header -->

<!-- start content -->
<div id="content"
     tal:attributes="class 'clearfix ' + provider.current_section_class()"
     tal:content="structure provider:content">
</div>
<!-- end content -->

<!-- start footer -->
<footer>
  <div class="wrap" tal:replace="structure provider:footer">Footer content</div>
</footer>
<!-- end footer -->

<script type="text/javascript">

$(document).ready(function(){

  // tab navigation
  $('#tabs section').hide();
  $('#tabs section:first').show();
  $('#tabs ul li:first').addClass('selected');
  $('#tabs ul li a').click(function(){
      $('#tabs ul li').removeClass('selected');
      $(this).parent().addClass('selected');
      var currentAnchor = $(this).attr('href')
      var currentAnchorParts = currentAnchor.split('#');
      var currentTab = currentAnchorParts.slice(-1);
      var currentId = '#' + currentTab;
      $('#tabs section').hide();
      $(currentId).show();
      return false;
      });

  // info box
  $('.info-box p:eq(1)').addClass('infoText');
  $('.info-box p:eq(1)').hide();
  $('.info-box p:eq(0)').click(function() {
      $(this).next('p').slideToggle('slow');
      });

  // sticky panel
  var stickyPanelOptions = {
      topPadding: 40,
      afterDetachCSSClass: 'detached',
      savePanelSpace: true,
      parentSelector: null
      };
  $(".stickypanel").stickyPanel(stickyPanelOptions);

  // masonry
  $('.software-groups').masonry({
    // options
    itemSelector : '.package',
    columnWidth : 330,
    gutterWidth : 30
  });

  // truncate list
  var moreLink = $('<li class="show-all"><a href="">Show More</a></li>');

  // hiding all list items after the first 5
  $('ul.truncate-list').children('li:gt(4)').hide();

  // adding the 'Show More' link
  $('ul.truncate-list').append(moreLink);

  // binding a click event to 'Show More'
  moreLink.find('a').on('click', function (){

     // hiding 'Show More' and showing the rest of the list items in this ul
     $(this).parent().hide().siblings('li').show();

     // preventing default action and event bubbling
     return false;
  });

});
</script>
