<tal:error>

  <h1>The page you requested is not available</h1>

  <h2>[error 404]</h2>

  <p>... but we think we can help you</p>

  <div class="two-column">

    <div class="column" tal:condition="view.suggestions">
      <p>We think you will find one of the following links useful:</p>
      <ul class="truncate-list">
        <li tal:repeat="suggestion view.suggestions">
          <a href="${suggestion.url}"
             tal:content="suggestion.title">Title</a>
        </li>
      </ul>
    </div>

    <div class="column">
      <p>You may not be able to find this page because of:</p>
      <ol>
        <li>An <strong>out-of-date bookmark/favourite</strong></li>
        <li>A search engine that has an <strong>out-of-date listing</strong> for our page</li>
        <li>A <strong>mis-typed address (URL)</strong></li>
        <li>A page that <strong>no longer exists</strong></li>
      </ol>
    </div>

  </div>

  <div class="search-box">
    <p>Search the site:</p>
    <form action="${layout.root_url}/search">
      <input placeholder="Search the site" type="text" name="fulltext" />
      <button type="submit" name="search_submit">
        <img tal:attributes="src path:static/images/search-dark.png" />
      </button>
    </form>
  </div>

</tal:error>
