<tal:error>

<div class="not-found">

  <h1>We're sorry, the page you requested is not available</h1>

  <h2>[Error 404]</h2>

  <h3>...but maybe we can help you!</h3>

  <div class="two-column">

    <div class="column">
      <h4>You may not be able to find this page because of:</h4>
      <ol>
        <li>a <strong>mistyped address</strong> (URL), try double checking the spelling.</li>
        <li>an <strong>out-of-date bookmark/favorite</strong>, try fixing the bookmark.</li>
        <li>a search engine that has an <strong>out-of-date listing</strong> for our page.</li>
        <li>a page that <strong>no longer exists</strong>.</li>
      </ol>
    </div>

    <div class="column" tal:condition="not: view.suggestions">
      <h4>Still not finding what you are looking for?</h4>
      <p>
        <strong><a href="${layout.root_url}/support/contact.html">Contact</a></strong> us and
           we'll help you in finding the information you are looking
           for.
      </p>
    </div>

    <div class="column" tal:condition="view.suggestions">
      <h4>We think you will find one of the following links useful:</h4>
      <ul class="truncate-list">
        <li tal:repeat="suggestion view.suggestions">
          <a href="${suggestion.url}"
             tal:content="suggestion.title">Title</a>
        </li>
      </ul>
    </div>

  </div>

  <div class="search-box">
    <h3>Search the site</h3>
    <form action="${layout.root_url}/search">
      <input placeholder="Search the site" type="text" name="fulltext" />
      <button type="submit" name="search_submit">
        <img tal:attributes="src path:static/images/search-dark.png" />
      </button>
    </form>
  </div>

</div>

</tal:error>
